# Dockerfile.frontend
# Multi-stage build for the Sol (MoonBit) frontend application.
# Usage: docker build -f Dockerfile.frontend ../../
#
# NOTE: このDockerfileのビルドには以下が必要:
#   - applications/frontend/ (Sol アプリケーション)
#
# Stage 1 (moonbit-builder): MoonBit SDK をインストールし、
#   Sol CLI を GitHub からクローン・ビルドし、
#   applications/frontend を Sol CLI 経由でビルドする。
# Stage 2 (runner): Node.js ランタイムのみを含む最小イメージ。
# Compatible with Cloud Run: listens on $PORT, runs as non-root.

# Sol CLI の commit SHA をピン留めする (sol 0.14.1, 2026-04-08)
# parser 0.1.16 -> 0.2.5 で [4051] impl Show 衝突を解消した版。
ARG SOL_COMMIT=3c0377a5f6cd547e7ba49441ae7fad3e57a1dc05
# moonbitlang/async override。Sol が transitive pin する 0.17.0 は deprecated
# `fn new(..)` in struct 構文を持ち、2026-06 latest MoonBit SDK で hard error
# [3002] に昇格する。0.19.4 は `fn T::T(..)` toplevel 形式で解消。
# (CDN は latest のみ提供のため MoonBit SDK 自体は固定不可。ci-frontend.yml と同一。)
ARG ASYNC_VERSION=0.19.4

# ===========================================================================
# Stage 1: moonbit-builder
# ===========================================================================
FROM node:24-bookworm AS moonbit-builder

ARG SOL_COMMIT
ARG ASYNC_VERSION

# Docker ビルドは非インタラクティブ環境のため CI=true を設定する
ENV CI=true

WORKDIR /workspace

# MoonBit SDK のインストールと Sol CLI のクローンに必要なパッケージ
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

# MoonBit toolchain をインストールする
RUN curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash
ENV PATH="/root/.moon/bin:${PATH}"

# pnpm をインストールする
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

# Sol CLI を GitHub から特定 commit SHA でクローンする
RUN git clone https://github.com/mizchi/sol.mbt.git /workspace/sol.mbt && \
    cd /workspace/sol.mbt && \
    git checkout ${SOL_COMMIT}

# sol.mbt リポジトリに pnpm-lock.yaml が含まれないため --no-frozen-lockfile を使用する
# moonbitlang/async の transitive pin を [3002]-free な版に上書きしてから解決する
RUN cd /workspace/sol.mbt && \
    node -e "const f='moon.mod.json';const d=require('./'+f);d.deps['moonbitlang/async']=process.env.ASYNC_VERSION;require('fs').writeFileSync(f,JSON.stringify(d,null,2)+'\n')" && \
    pnpm install --no-frozen-lockfile && \
    moon update && \
    moon build --target js

# frontend アプリをコピーしてビルドする
COPY applications/frontend/ /workspace/frontend/

RUN cd /workspace/frontend && \
    pnpm install --frozen-lockfile && \
    node /workspace/sol.mbt/_build/js/debug/build/cli/cli.js build

# ===========================================================================
# Stage 2: runner
# ===========================================================================
FROM node:24-alpine AS runner

# Cloud Run のセキュリティ要件: 非rootユーザーで実行する
RUN addgroup --gid 1001 appgroup && \
    adduser --uid 1001 --ingroup appgroup --shell /bin/sh --disabled-password appuser

WORKDIR /app

# Sol ビルド成果物をコピーする
COPY --from=moonbit-builder /workspace/frontend/.sol/prod/ /app/.sol/prod/
COPY --from=moonbit-builder /workspace/frontend/_build/js/release/build/ /app/_build/js/release/build/

RUN chown -R appuser:appgroup /app

USER appuser

# Cloud Run は PORT 環境変数でポートを注入する
ENV PORT=8080
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- "http://localhost:${PORT}/api/health" || exit 1

CMD ["node", ".sol/prod/server/main.js"]
