# Dockerfile.python
# Multi-stage build for Python ML/inference services.
# Usage: docker build --build-arg SERVICE_NAME=signal-generator -f Dockerfile.python ../../
#
# 2-stage build:
#   deps:   全サービスの依存を一括インストール (SERVICE_NAME 非依存 → キャッシュ共有)
#   runner: 該当サービスのソースのみコピー (SERVICE_NAME 依存)
#
# Target services: feature-engineering, signal-generator, hypothesis-lab
# Includes scientific computing libraries: numpy, pandas, scikit-learn, lightgbm
# Compatible with Cloud Run: listens on $PORT, runs as non-root.

# ===========================================================================
# Stage 1: deps (SERVICE_NAME 非依存 → 全サービスでキャッシュ共有)
# ===========================================================================
FROM python:3.14-slim AS deps

WORKDIR /workspace

# 依存ライブラリのビルドに必要なコンパイラ等をインストールする
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# venv を使ってアプリケーション依存を分離する
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# 全 3 サービスの requirements.txt をコピーして union インストールする
# 現在は同一内容だが、将来分岐しても全依存が含まれる
COPY backend/feature-engineering/requirements.txt /workspace/requirements-feature-engineering.txt
COPY backend/signal-generator/requirements.txt    /workspace/requirements-signal-generator.txt
COPY backend/hypothesis-lab/requirements.txt      /workspace/requirements-hypothesis-lab.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      -r /workspace/requirements-feature-engineering.txt \
      -r /workspace/requirements-signal-generator.txt \
      -r /workspace/requirements-hypothesis-lab.txt

# ===========================================================================
# Stage 2: runner (SERVICE_NAME 依存)
# ===========================================================================
FROM python:3.14-slim AS runner

ARG SERVICE_NAME
RUN test -n "${SERVICE_NAME}" || (echo "ERROR: SERVICE_NAME build arg is required" >&2 && exit 1)

# LightGBM の実行に必要なライブラリをインストールする
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    ca-certificates \
    curl \
  && rm -rf /var/lib/apt/lists/*

# Cloud Run のセキュリティ要件: 非rootユーザーで実行する
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/sh --create-home appuser

WORKDIR /app

# venv と該当サービスのアプリケーションコードをコピーする
COPY --from=deps /opt/venv /opt/venv
COPY backend/${SERVICE_NAME}/src/ /app/src/

ENV PATH="/opt/venv/bin:${PATH}"
ENV PYTHONPATH="/app/src"
RUN chown -R appuser:appgroup /app

USER appuser

# Cloud Run は PORT 環境変数でポートを注入する
ENV PORT=8080
EXPOSE 8080

# /healthz エンドポイントによるヘルスチェック
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f "http://localhost:${PORT}/healthz" || exit 1

CMD ["python", "-m", "main"]
