import {
  "moonbitlang/core/json",
  "mizchi/luna" @luna,
}

options(
  "supported-targets": "js",
  "warn-list": "-29",
  link: { "js": { "exports": [ "AuditRowProps", "audit_row", "AuditSearchProps", "audit_search", "DashboardOperationsProps", "dashboard_operations", "InsightRowProps", "insight_row", "InsightsActionsProps", "insights_actions", "LoginFormProps", "login_form", "ModelValidationRowProps", "model_validation_row", "ModelsActionsProps", "models_actions", "OrderRowProps", "order_row", "OrdersActionsProps", "orders_actions", "BlackoutWindowProps", "blackout_window", "StrategyFormProps", "strategy_form" ], "format": "esm" } },
)
